- name: Vite Github Pages Deployer
  uses: skywarth/vite-github-pages-deployer@v1.4.0
  with:
    public_base_path: '' # Specify the base path of your project if needed
    build_path: './dist' # Path to the build output directory
    install_phase_node_env: 'dev' # Node environment for the install phase
    build_phase_node_env: 'production' # Node environment for the build phase
    package_manager: 'npm' # Package manager to use (npm or yarn)
    artifact_name: 'github-pages' # Name for the artifact
    debug_mode: false # Enable or disable debug mode
